<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/category_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:padding="11dp"
                android:background="@drawable/btn_trans_bg"
                android:src="@drawable/ic_filter_list_black_24dp"/>

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/go2checkout_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="14dp"
                android:background="@drawable/btn_trans_bg"
                android:src="@drawable/ic_buy_e2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/devicesCategory_ll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_bg_disabled"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="30dp"
                    android:paddingTop="4dp"
                    android:clickable="false"
                    android:paddingBottom="4dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_devices_true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devices"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/accessoriesCategory_ll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:enabled="false"
                android:background="@drawable/button_bgselector"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/e2"
                    android:clickable="false"
                    android:layout_marginEnd="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:text="Accessories"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:id="@+id/seeAllOffers_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="See all"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        <com.secondary.alalamiastorez.WrapContentHeightViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="#000"
            android:id="@+id/offers_vp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:id="@+id/devices_rv"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
        android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|start"
    app:backgroundTint="#000"
    android:layout_margin="16dp"
    app:srcCompat="@drawable/ic_flip_white_full_40dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>