<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkout_ll1">

        <ImageView
            android:id="@+id/checkout_img"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/checkout_img"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/checkout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realme 6 Pro"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkout_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="6gb | 128gb | Brown"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/checkout_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1000 EGP"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>