<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <com.hanks.library.AnimateCheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        app:animDuration="200"
        app:checkedColor="@color/colorPrimary"
        app:lineColor="#fff"
        app:lineWidth="1.2dp"
        app:unCheckColor="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="filter Manufacturer"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:paddingStart="10dp"/>
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled='false'
        android:minHeight="40dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/vendor_spinner"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hanks.library.AnimateCheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            app:animDuration="200"
            app:checkedColor="@color/colorPrimary"
            app:lineColor="#fff"
            app:lineWidth="1.2dp"
            app:unCheckColor="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:paddingStart="10dp"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="10"
        android:progress="3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter"
        android:background="@drawable/button_bg"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:id="@+id/filter_btn"/>
</LinearLayout>